<!DOCTYPE html>
<html>
  <head>
    <title>STEP 6</title>
    <style>
      a {
        text-decoration: none;
      }
      .greyA {
        text-decoration: none;
        color: #333;
      }
      .headerText {
        padding: 10px;
        margin-right: 40px;
        font-size: 17px;
        text-align-last: right;
      }
      .normalText {
        width: 500px;
        float: right;
        display: inline;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 100;
      }
      .heading {
        font-size: 55px;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        margin: 30px 400px;
        color: #333;
      }
      .headerItem {
        color: white;
        padding: 10px;
        border: 1px solid white;
        margin: 0px;
      }
    </style>
  </head>
  <body style="margin:0px; margin-bottom: 10px; font-family: sans-serif">
    <div style="background-color: #ef5ba1;" id="main">
      <div class="headerText">
        <a class="headerItem" href="https://www.thoughtworks.com/STEP">
          What is Step
        </a>
        <a class="headerItem" href="/html-kukshalkanishka/interns_detail.html">
          Intern's Details
        </a>
        <a class="headerItem" href="https://step.github.io/sauron_reports/">
          Sauron Report
        </a>
      </div>
    </div>
    <div
      style="margin-right: 150px; margin-left:150px; padding-bottom: 30px; padding-top: 30px;border-bottom:1px solid #d4cfcf"
    >
      <div style="width:60px; display: inline">
        <img
          src="/html-kukshalkanishka/images/thoughworksLogo.png"
          alt="logo"
          width="200"
        />
      </div>
      <div class="normalText">
        <a href="https://www.thoughtworks.com/STEP" class="greyA">Clients</a
        >&nbsp;
        <a href="/html-kukshalkanishka/interns_detail.html" class="greyA"
          >Services</a
        >&nbsp;
        <a href="https://step.github.io/sauron_reports/" class="greyA"
          >Products
        </a>
        <a href="/html-kukshalkanishka/interns_detail.html" class="greyA"
          >Insigts</a
        >&nbsp;
        <a href="/html-kukshalkanishka/interns_detail.html" class="greyA"
          >About us</a
        >&nbsp;
        <a href="/html-kukshalkanishka/interns_detail.html" class="greyA"
          >Careers</a
        >&nbsp;
      </div>
    </div>
    <h1 class="heading">ALWAYS EXPLORING, ALWAYS LEARNING</h1>
  </body>
</html>
